<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid Layout</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                width: 100vw;
                height: 100vh;
                background: black;
                color: gray;
                font-size: 30px;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            }

            .item-1 {
                background: #c2f9bb;
            }

            .item-2 {
                background: #9ad1d4;
            }

            .item-3 {
                background: #62c370;
            }

            .item-4 {
                background: #cc3363;
            }

            .item-5 {
                background: #20063b;
            }

            .item-6 {
                background: #ec0b43;
            }

            .item-7 {
                background: #58355e;
            }

            .item-8 {
                background: #7ae7c7;
            }

            .item-9 {
                background: #fff689;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item-1">1</div>
            <div class="item-2">2</div>
            <div class="item-3">3</div>
            <div class="item-4">4</div>
            <div class="item-5">5</div>
            <div class="item-6">6</div>
            <div class="item-7">7</div>
            <div class="item-8">8</div>
            <div class="item-9">9</div>
        </div>
    </body>
</html>
