<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid In Practice 2</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background: #303030;
                color: rgb(98, 107, 234);
                padding: 10px;
                width: 100vw;
                height: 100vh;
            }

            .container {
                width: 100%;
                height: 100%;
                text-align: center;
                display: grid;
                grid-gap: 5px;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: 1fr 2fr 6fr 0.6fr;
            }

            .logo {
                background: #ceff1a;
                border: 1px solid black;
                grid-column: 1/3;
            }

            aside {
                border: 1px solid black;
                grid-row: 2/4;
            }

            header {
                background: #414066;
                border: 1px solid black;
            }

            main {
                background: #1b2d2a;
                border: 1px solid black;
            }

            footer {
                background: #aaa95a;
                border: 1px solid black;
                grid-column: 1/3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">logo</div>
            <aside>side bar navigation</aside>
            <header>header/banner</header>
            <main>body area</main>
            <footer>footer</footer>
        </div>
    </body>
</html>
