<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid Layout</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                width: 100vw;
                height: 100vh;
                padding: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: gray;
            }

            .container {
                width: 100%;
                height: 100%;
                background: black;
                color: gray;
                font-size: 30px;
                text-align: center;
                border: 1px solid purple;
                display: grid;

                /* grid-template-columns: 100px 100px 100px;
                grid-template-columns: 1fr 2fr 1fr;
                grid-template-columns: repeat(3, 1fr);
                grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
                grid-template-columns: minmax(200px, 2fr) repeat(auto-fit, 1fr); */
                grid-template-columns: repeat(3, minmax(150px, 600px));

                /* grid-template-rows: repeat(3, 100px);
                grid-template-rows: auto minmax(150px, 1fr) 100px;
                grid-template-rows: repeat(3, minmax(150px, auto)); */
                grid-auto-rows: minmax(150px, auto);

                grid-gap: 5px;
            }

            .item-1 {
                background: #c2f9bb;
                grid-column: 1/4;
            }

            .item-2 {
                background: #9ad1d4;
            }

            .item-3 {
                background: #62c370;
            }

            .item-4 {
                background: #cc3363;
            }

            .item-5 {
                background: #20063b;
                grid-row: 3/4;
            }

            .item-6 {
                background: #ec0b43;
                grid-row: 3/4;
            }

            .item-7 {
                background: #58355e;
                grid-row: 3/5;
            }

            .item-8 {
                background: #7ae7c7;
            }

            .item-9 {
                background: #fff689;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item-1">1</div>
            <div class="item-2">2</div>
            <div class="item-3">3</div>
            <div class="item-4">4</div>
            <div class="item-5">5</div>
            <div class="item-6">6</div>
            <div class="item-7">7</div>
            <div class="item-8">8</div>
            <div class="item-9">9</div>
        </div>
    </body>
</html>
